spring.application.name=09-19-board
server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##board
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true